﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "barometer (asp.net mvc)", "barometer (asp.net mvc)\barometer (asp.net mvc).csproj", "{E8E0FA33-53C4-4E06-9623-C6E81C4A710A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Production|Any CPU = Production|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8E0FA33-53C4-4E06-9623-C6E81C4A710A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8E0FA33-53C4-4E06-9623-C6E81C4A710A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8E0FA33-53C4-4E06-9623-C6E81C4A710A}.Production|Any CPU.ActiveCfg = Debug|Any CPU
		{E8E0FA33-53C4-4E06-9623-C6E81C4A710A}.Production|Any CPU.Build.0 = Debug|Any CPU
		{E8E0FA33-53C4-4E06-9623-C6E81C4A710A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8E0FA33-53C4-4E06-9623-C6E81C4A710A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
